# iterasys-inicio-testes-de-software

./: README.md
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce_prestashop/: .location
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce_prestashop/.indexes/af/: history.index
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.m2e.jdt/: ecommerce_prestashop.container
testes-web/ecommerce_prestashop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
testes-web/prestashop/: .project  pom.xml  target:cucumber.json
testes-web/prestashop/src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  PedidoPage.java  ProdutoPage.java
testes-web/prestashop/src/main/java/util/: Funcoes.java
testes-web/prestashop/src/main/resources/: massaTeste_Login.csv  massaTeste_Login.ods
testes-web/prestashop/src/test/java/base/: BaseTests.java
testes-web/prestashop/src/test/java/homepage/: HomePageTests.java
testes-web/prestashop/src/test/java/runners/: Runner.java
testes-web/prestashop/src/test/java/steps/: ComprarProdutoSteps.java  VisualizaProdutosSteps.java
testes-web/prestashop/src/test/resources/features/: comprar_produto.feature  visualiza_produtos.feature
